REACT_APP_API_KEY =AIzaSyD1zcMpw9tgP0YPhdYlL5WTxI2mOrNq4OQ
RECAT_APP_AUTH_KEY = react-quiz-app-d4872.firebaseapp.com
RECAT_APP_DATABASE_URL=https://react-quiz-app-d4872.firebaseio.com
REACT_APP_PROJECT_ID=react-quiz-app-d4872
REACT_APP_STORAGE_BUCKET= react-quiz-app-d4872.appspot.com
REACT_APP_MESSAGING_SENDER_ID=708259610055
